{
  "name": "hoc-deu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "tokens:sync": "python3 docs/design/assets/gen_tokens.py && tsx tools/tokens/cli.ts",
    "test:e2e": "playwright test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "verify:full": "pnpm verify && pnpm test:db && pnpm test:e2e",
    "db:start": "supabase start -x studio,imgproxy,storage-api,realtime,edge-runtime,logflare,vector,postgres-meta,supavisor,mailpit",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local --schema public > lib/supabase/database.types.ts && prettier --write lib/supabase/database.types.ts",
    "db:fixtures": "tsx tools/db/local-day-parity-cli.ts",
    "test:db": "supabase test db"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.47.0",
    "next": "16.3.6",
    "next-themes": "0.4.6",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.117.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
